@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e4b775;
    --text-color: #4e4e4e;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: rgb(255, 255, 255);
    color: black;
}

/* common styles */
img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color)
}

.title {
    color: #000000;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
}   

h3 {
    font-size: 1.3rem;
    padding: 1rem 0;
    color: black;
}

.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title {
    font-size: 1.4rem;
    color: rgb(0, 0, 0);
    font-weight: 500;
    margin: 0.8rem 0;
}

.item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/* layouts */
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 3rem;
    background: #ffffff;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile {
    grid-column: 1 / -l;
    margin-bottom: 2rem;
}

.group-1, .group-2 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.group-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
}

.group-3 > div {
    flex: 1;
}

@media only screen and (max-width: 768px) {
    .profile {
        margin-bottom: 0;
    }
    
    .group-3 {
        flex-direction: column;
    }
}

/* profile */
.profile_container {
    display: flex;
    gap: 2rem;
}

.profile_profileImg {
    max-width: 125px;
}

.profile_name_firstName {
    color: rgb(0, 0, 0);
    font-weight: 200;
    font-size: clamp(2rem, 6vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.profile_name_lastNames {
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 6vw, 4rem);
    text-transform: uppercase;
    display: block;
}

.profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.downloadBtn {
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}

.downloadBtn:hover {
    color: var(--primary-color)
}

@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile_profileImg {
        max-width: 200px;
    }
}

/* Skills */
.skill_list {
    margin-top: 0.2rem;
    margin-left: 2rem;
    line-height: 1.3;   
}

.skills {
    background-color: #e4b775;
    padding: 1rem;
    border-radius: 8px;
    width: 400px;
}

/* Reference */
.ref_item {
    margin-top: 2rem;
}

.ref_name {
    font-size: 1.6rem;
    font-weight: 700;
}

/* Education */
.edu_item {
    margin-top: 1rem;
}

.edu {
    background-color: #e4b775;
    padding: 1rem;
    border-radius: 8px;
    width: 400px;
}

/* Languages */
.languages {
    background-color: #e4b775;
    padding: 1rem;
    border-radius: 8px;
    width: 400px;
}


/* Experience */
.exp_item {
    margin-top: 1.5rem;
}

/* Certification */
.certification_item {
    margin-top: 1.5rem;
}

/* Interest */
.interest_items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.interest_item svg {
    width: 2rem;
}

/* Socials */
.social_items {
    margin-top: 1rem;
}

.social_item {
    margin-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover {
    color: var(--primary-color);
}

.social_item svg {
    width: 2rem;
}

hr {
    grid-column: 1 / -1;
    width: 85%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.5);
}

@media only screen and (max-width: 768px) {
    hr {
        margin: 0 auto;
    }
}